image: registry.gitlab.com/paddy-hack/nikola

test:
  script:
  - apt install lintian
  - git diff --name-only HEAD~10   |  xargs spellintian
  - nikola build
  except:
  - master

pages:
  script:
    - nikola build
  artifacts:
    paths:
    - public
  only:
  - master
